const map = [
  ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-",],//20 x 22
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","-","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","-",],
  ["-","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","-",],
  ["-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-",],
];